@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border : 0px;
    height : 5px;
    background-image: -webkit-linear-gradient(left top, @blueGradient, @yellowGradient); /* For Safari 5.1 to 6.0 */
    background-image: -o-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Opera 11.1 to 12.0 */
    background-image: -moz-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Firefox 3.6 to 15 */
    background-image: linear-gradient(to bottom right, @blueGradient, @yellowGradient);
}

hr.small {
    max-width: 80px;
}

a {
    .transition-all;
    color: black;
    &:hover,
    &:focus {
        color: black;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @gray-darker;
    color: white;
}

.text-faded {
    color: fade(white, 70%);
}

section {
    padding: 0px 0px 0px 0px;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    //border-color: fade(@gray-darker, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: white;
        .sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: white;
        }
    }
    .navbar-header .navbar-toggle {
        font-weight: 700;
        font-size: 12px;
        color: white;
        text-transform: uppercase;
    }
    .nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: white;
                &:hover {
                    color: lightgrey;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: lightgrey !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (max-width: 768px){
        background: -webkit-linear-gradient(left top, @blueGradient, @yellowGradient); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to bottom right, @blueGradient, @yellowGradient);
        border-color: fade(@gray-darker, 5%);
    }

    @media (min-width: 768px) {
        background-color: transparent;
        border-color: fade(white, 30%);
        .navbar-header .navbar-brand {
            color: fade(white, 70%);
            &:hover,
            &:focus {
                color: white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(white, 70%);
            &:hover {
                color: white;
            }
        }
        &.affix {
            background: -webkit-linear-gradient(left top, @blueGradient, @yellowGradient); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Firefox 3.6 to 15 */
            background: linear-gradient(to bottom right, @blueGradient, @yellowGradient);
            border-color: fade(@gray-darker, 5%);
            .navbar-header .navbar-brand {
                color: white;
                font-size: 14px;
                &:hover,
                &:focus {
                    color: white;
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: lightgrey;
                &:hover {
                    color: white;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    margin-bottom: 50px;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        .header-content-inner {
            h1 {
                font-weight: 700;
                text-transform: uppercase;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 30px;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: fade(white, 70%);
                font-size: 16px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 50px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                h1 {
                    font-size: 20px;
                }
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.sectionLimit {
    margin-bottom: 50px;
    margin-top: 50px;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 20px;
    }
    p {
        margin-bottom: 0;
    }

    img {
        width:70%;
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}


// Button Styles
.btn {
    .sans-serif-font;
    border: none;
    border-radius: 300px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn-xl {
    padding: 15px 30px;
}

.btn-design {
    color: white;
    background: @blueGradient; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, @blueGradient, @yellowGradient); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, @blueGradient, @yellowGradient); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, @blueGradient, @yellowGradient);
}

// Extras
// -- Highlight Color Customization
body {
    webkit-tap-highlight-color: @gray-darker;
}