@import "variables.less";
@import "mixins.less";

.profilePicture {
	width: 200px;
	padding-bottom: 30px;
	padding-top: 50px;
}

#about {
	.btn-design {
		margin-top: 20px;
	}

	.service-box {
		h3 {
			color: @blueGradient;
		}
	}
}

#experiences {
	img {
		width: 100%;
	}

	.container {
		padding-top: 10px;
		padding-bottom: 20px;
	}

	.details {
		h1 {
			color: @blueGradient;
			margin-bottom: 0px;
			font-weight: 700;
			font-size: 30px;
		}

		h3 {
			color: @blueGradient;
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 20px;
		}

		.duration {
			color: darkGrey;
		}

		@media (min-width: 768px) {
			h1 {
				font-size: 36px;
			}
			h3 {
				font-size: 24px;
			}
		}
	}
}

#contact {
	margin-top: 20px;
	padding-top: 20px;
	color: white;
	background: @greenGradient; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left top, @greenGradient, @blueGradient); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(bottom right, @greenGradient, @blueGradient); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(bottom right, @greenGradient, @blueGradient); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to bottom right, @greenGradient, @blueGradient);

	a {
		color: white;
	}

	hr {
		background : white;
	}

}
